~%2FDesktop%2FREADME.md="5CCE8B80"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2FR_RStudio_RMarkdown_Guide.md="019D7BB5"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fch1%2Fch1.qmd="62A9BF37"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fprompt%2Fprompt.Rmd="AEBF5D2C"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fsylla%2Fsyllabus.Rmd="2AD04FEE"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2F_quarto.yml="96ACA265"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Fabout.qmd="7B9BBCCE"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Findex.qmd="9B1DFAA4"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Fprob.qmd="573F46BD"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Fr.qmd="75E86ADA"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Fslide.qmd="0FC4BE1F"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fda%2Fweb%2Fsylla.qmd="79557D83"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fprompt%2Fprompt.Rmd="6C1179FA"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fsylla%2Fstat1.Rmd="FC799AD5"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fsylla%2Fstat2.Rmd="D620303C"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fsylla%2Fsyllabus.Rmd="E866701D"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2FR.qmd="5CCD92D9"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2F_quarto.yml="FD77F08A"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Findex.qmd="CE8F1567"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Fprob.qmd="B7515B08"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Fr.qmd="EE34E47E"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Fslide.qmd="5E8A600D"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Fstyles.css="742BC4E6"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fstat%2Fweb%2Fsylla.qmd="C912C0E2"
~%2FpCloud%20Drive%2F!-git%2Fteach%2Fsylla%2Fsyllabus.Rmd="8547887D"
