/Users/oliverliou/Desktop/README.md="2C504C84"
/Users/oliverliou/pCloud Drive/!-git/teach/da/ch1/ch1.qmd="48D76023"
/Users/oliverliou/pCloud Drive/!-git/teach/da/prompt/prompt.Rmd="CB21495B"
/Users/oliverliou/pCloud Drive/!-git/teach/da/sylla/syllabus.Rmd="3B38F66E"
/Users/oliverliou/pCloud Drive/!-git/teach/da/web/index.qmd="C5B85537"
/Users/oliverliou/pCloud Drive/!-git/teach/da/web/prob.qmd="D9877916"
/Users/oliverliou/pCloud Drive/!-git/teach/da/web/r.qmd="D0D0CEDC"
/Users/oliverliou/pCloud Drive/!-git/teach/da/web/slide.qmd="F8486FBF"
/Users/oliverliou/pCloud Drive/!-git/teach/da/web/sylla.qmd="335E38D5"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/prompt/prompt.Rmd="E1F3E7C1"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/web/_quarto.yml="40D83BA8"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/web/index.qmd="35E3F52F"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/web/prob.qmd="DAF28B1E"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/web/slide.qmd="704F88DE"
/Users/oliverliou/pCloud Drive/!-git/teach/stat/web/sylla.qmd="C0AFBE54"
